<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="pane" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.we.simModbus.view.ModbusMasterViewController">
   <bottom>
      <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="status" text="Label" />
            <Region HBox.hgrow="ALWAYS" />
            <Button layoutX="444.0" layoutY="274.0" mnemonicParsing="false" onAction="#handleNewTag" text="New" AnchorPane.bottomAnchor="2.0" />
            <Button layoutX="495.0" layoutY="273.0" mnemonicParsing="false" onAction="#handleDeleteTag" text="Delete" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <TableView id="tag-table" fx:id="registerTable" editable="true" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="nameColumn" editable="false" prefWidth="75.0" text="Имя" />
            <TableColumn fx:id="typeColumn" editable="false" prefWidth="75.0" text="Тип" />
            <TableColumn fx:id="addressColumn" editable="false" prefWidth="75.0" text="Адрес" />
            <TableColumn fx:id="valueColumn" prefWidth="75.0" text="Значение" />
         </columns>
      </TableView>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Modbus адрес" />
            <TextField fx:id="slaveAddress" prefWidth="50.0" promptText="Адрес" />
            <Label layoutX="14.0" layoutY="15.0" text="ip адрес" />
            <TextField fx:id="ipAddress" prefWidth="100.0" promptText="Ip адрес" />
            <Label layoutX="143.0" layoutY="15.0" text="порт" />
            <TextField fx:id="port" prefWidth="50.0" promptText="Порт" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="butConnect" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleConnect" text="Подключение" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
      </HBox>
   </top>
   <padding>
      <Insets bottom="5.0" top="5.0" />
   </padding>
</BorderPane>
